<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seven: Father of Maggots</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Seven: Father of Maggots</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Seven: Father of Maggots" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The party head for the temple as the Kharisari head home to protect it, a climactic confrontation errupts at the prison of the Father of Maggots, and what’s inside room 410 at the Hotel Chelsea." />
<meta property="og:description" content="The party head for the temple as the Kharisari head home to protect it, a climactic confrontation errupts at the prison of the Father of Maggots, and what’s inside room 410 at the Hotel Chelsea." />
<link rel="canonical" href="http://localhost:4000/2020/07/07/the-temple.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/07/the-temple.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-07T00:00:00-03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/07/the-temple.html"},"url":"http://localhost:4000/2020/07/07/the-temple.html","headline":"Seven: Father of Maggots","dateModified":"2020-07-07T00:00:00-03:00","datePublished":"2020-07-07T00:00:00-03:00","description":"The party head for the temple as the Kharisari head home to protect it, a climactic confrontation errupts at the prison of the Father of Maggots, and what’s inside room 410 at the Hotel Chelsea.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <h1>Newfs Of Nyarlathotep</h1>
    <main>
      <nav class="panel">
        
<ul class="no-bullet">

  <li><a href="/" >
    Adventure Log</a></li>

  <li><a href="/investigators.html" >
    Investigators</a></li>

  <li><a href="/expedition.html" >
    The Carlyle Expedition</a></li>

  <li><a href="https://trello.com/b/sh6y3VvF/masks" >
    Trello</a></li>

  <li><a href="https://app.roll20.net/join/7138473/lsFcRg" >
    Roll 20</a></li>

</ul>
      </nav>
      <section class="content">
        <h1>Seven: Father of Maggots</h1>
<p>07 Jul 2020</p>

<ul>
  <li>At the very edge of the mountains the party meet with Larkins supplier, who provides them with pack donkeys for their trip into the hills. they noticeLarkins bag in the truck.</li>
  <li>Hank guides them trhough an exhausting day of travel.</li>
  <li>They find a journal in Larkins bag. It revals that a few years previous Larkin was secduced by a woman that coerced him into a cult, and he became possessed. Whatever it was inside of him caused him enormous pain which he tried to blunt with heroin. The presence would take posession of him and force him to do things against his will. Larkin, it seems, was as much a victim as anyone involved.</li>
  <li>Late at night Hanks trap notifies them of a visitor. Jon finds a feral Kharisari feeding on one of their donkeys. The group quickly dispatch of him.</li>
  <li>As they travel they spy a growing number of others over hills and on the horizon walking in the same direction, almost like a pilgrimage.</li>
  <li>After three days they discover the temple on a high, lifeless plateau. From the valley below and the hills above Kharisari march to defend their home.</li>
  <li>Jackson, Ed, and Analise try to hold off their enemies while Jon, Charlotte and Hank climb down a chimney to the underground base of the temple.</li>
  <li>While the group above are beset by waves of vampires, the group below navigate cramped, thin corridors, and are themslves attacked by a mummy. More Kharisari awaken behind them.</li>
  <li>Mendoza arrives leading the column of attackers. The group fighhts valiantly but Mendoza shoots Analise, causing a near fatal wound.</li>
  <li>The underground group flee from the mummy and the pursuing Kharisari, eventually discovering the break in the magical ward. Above, the defenders are overwhelmed by sheer numbers. Charlotte restores the ward.</li>
  <li>With the seal restored the curse ends: the deathles Kharisari, including Mendoza collapse lifelessly.</li>
  <li>Four years later in the Hotel Chelsea, the party think back on he day their group was born, and all the adventures that has spawned.</li>
  <li>Hearing noise on the other side they open the door they open it to find a group of strangely dressed men, and the muilated corpseo of Jackson Elias…</li>
</ul>


<nav class="next-prev">
  
    <a class="prev" href="/2020/06/30/bad-to-worse.html">&laquo; Six: Bad to Worse</a>
  
  
    <a class="next" href="/2020/07/14/other-adventures.html">Eight: We Gotta Stop Meeting Like This &raquo;</a>
  
</nav>
      </section>
    </main>
  </body>
</html>